<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="75dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:strokeColor="#304FFE"
    app:strokeWidth="1dp"
    android:elevation="10dp"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sivIcon"
            app:layout_constraintTop_toTopOf="@id/sivIcon"
            android:text="КОД 1234"
            android:textStyle="bold"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvCode"
            app:layout_constraintTop_toTopOf="@id/sivIcon"
            android:layout_marginStart="10dp"
            android:text="Наименование ТТ"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="План"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sivIcon"
            app:layout_constraintBottom_toBottomOf="@id/sivIcon"
            android:text="Адрес Наименования"
            android:textStyle="bold"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sivIcon"
            android:text="Сумма к продаже"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
